<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <!-- whole body -->
            <div>
                <!--Intro text-->
                <p>I am Satish Chandra Gupta. Currently working as Software Engineer at Atlassian</p>
            </div>
            <div>
                <!--Button-->
                <button>
                    About Me
                </button>
                <button>
                    Experience
                </button>
                <button>
                    HireMe!
                </button>
            </div>
            <div>
                <!--Profile Link-->
                |
                <a>LinkedIn</a>
                | 
                <a>Codeforces</a>
                |
                <a>Medium</a>
                |
                <a>Twitter</a>
                |
                <a>Github</a>
                |
            </div>
        </div>
    </body>
</html>